.radioGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

input[type="radio"]:checked + label,
.radio-label:has(input[type="radio"]:checked) {
  border: var(--main-purple) 1px solid;
  background-color: var(--main-purple-transparent);
}

input[type="radio"] + label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:hover {
    border: var(--main-purple) 1px solid;
  }
}

input[type="radio"] + label,
.radio-label {
  border: #979797 1px solid;
  padding: 12px 12px;
  font-weight: 500;
  width: calc(100% / 3 - 40px);
  display: flex;
  justify-content: center;
  min-width: 102px;
  border-radius: 12px;
  cursor: pointer;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}

.inputGroup > label {
  color: #666;
  font-weight: 500;
  font-size: 0.75rem;
}

aside > .inputGroup {
  gap: 1.5rem;
}

aside > footer {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

aside > footer > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
}

aside > footer > span {
  font-size: 0.7rem;
  color: #666;
}

footer > div > input[type="reset"],
footer > div > input[type="submit"] {
  border-radius: 12px;
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: 500;
}

footer > div > input[type="reset"] {
  width: 23%;
  padding: 12px;
  background-color: var(--main-gray-lighter);

  &:hover {
    background-color: var(--main-gray-light);
  }
}

footer > div > input[type="submit"] {
  width: 73%;
  padding: 12px;
  background-color: var(--main-purple);
  color: white;

  &:hover {
    background-color: var(--main-purple-light);
  }
}

.row {
  display: flex;
  width: 100%;
  gap: 10%;
  row-gap: 15px;
  flex-wrap: wrap;
}

.row > .inputGroup {
  width: 45%;
  min-width: 175px;
}

.plans {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.plans > div {
  display: flex;
  flex-direction: row;
}

.plans > div > label {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  background-color: white;
  width: 100%;
  border-color: var(--main-gray-light);
  &:hover {
    border: var(--main-purple) 1px solid;
  }
}

.plans > div > label > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.plans input[type="radio"] {
  display: block;
}

input[type="text"],
input[type="email"] {
  padding: 15px 10px;
  border-width: 1.5px;
  border-style: solid;
  border-color: #979797;
  border-radius: 12px;
  font-size: 1rem;
  width: calc(100% - 20px);
  &:hover {
    border: var(--main-purple) 1px solid;
  }
}

input[type="text"]:focus-visible,
input[type="email"]:focus-visible {
  outline: none;
  border-color: var(--main-purple);
}

#floating-card {
  display: flex;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--main-purple);
  border: 1px solid var(--main-purple-dark);
  color: white;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  border-radius: 12px;
  z-index: 1000;
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#floating-card .card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
}

#floating-card.hidden {
  opacity: 0;
}

#floating-card.visible {
  opacity: 1;
  transform: translateX(0);
}
